.TH AWARDECO 1 "August 22, 2006"
.SH NAME
awardeco \- Decompress flashfiles equipped with an AWARD BIOS
.SH SYNOPSIS
.B awardeco
.RB "filename"
.RB [ "OPTIONS" ]
.SH DESCRIPTION
.B awardeco
is a program which can decompress BIOS images which contain an AWARD BIOS.
.SH OPTIONS
.B \-l
List BIOS structure.
.PP
.B \-la
List all BIOS structure elements.
.PP
.B \-x
Extract BIOS modules.
.PP
.B \-xa
Try to find all module hooks and unpack them.
.PP
.B \-xr
This option is intended to cut and paste the packed module as is
into a file.
.PP
.B \-h
Show help text and exit.
.SH BUGS
Please report any bugs to Anton Borisov <anton.borisov@gmail.com>.
.SH LICENCE
.B awardeco
is covered by the GNU General Public License (GPL), version 2 or later.
Parts are covered by the GNU Lesser General Public License (LGPL),
version 2.1 or later.
.SH AUTHORS
Anton Borisov <anton.borisov@gmail.com>
.PP
This manual page was written by Uwe Hermann <uwe@hermann-uwe.de>.
It is licensed under the terms of the GNU GPL (version 2 or later).
